name=NMEA2000_MBED
version=1.0.0
author=Al Thomason <thomason.al@gmail.com>
maintainer=Al Thomason <thomason.al@gmail.com>
sentence=NMEA2000 library driver for MBED  devices
paragraph=
category=Communication
url=https://github.com/thomasonw/NMEA2000_MBED
architectures=MBED
